{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "887dd58b-4ca1-47e3-900c-e7182b48d54a",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
